<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="mac" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sf-ui-display-bold-58646a511e3d9.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="light" id="BYZ-38-t0r" customClass="StartViewController" customModule="Pyramax_Me_decine_for_Malaria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1280" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shin_poong" translatesAutoresizingMaskIntoConstraints="NO" id="ZVs-92-BkA">
                                <rect key="frame" x="720" y="20" width="244" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Zl0-ti-iW0"/>
                                    <constraint firstAttribute="width" constant="244" id="bW2-VC-QYW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Santé!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeV-Mg-cdn">
                                <rect key="frame" x="720" y="247" width="480" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2a9-Rs-qRD"/>
                                    <constraint firstAttribute="width" constant="480" id="Acv-cL-j1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ideological considerations of a higher order, as well as the further development of various forms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7V-ZP-DRv">
                                <rect key="frame" x="720" y="307" width="480" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="BDF-s0-QmT"/>
                                    <constraint firstAttribute="height" constant="48" id="g69-Zx-Myw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.51764705882352935" green="0.55686274509803924" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3t-eo-eyT">
                                <rect key="frame" x="720" y="415" width="228" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jEa-Bv-oKO"/>
                                    <constraint firstAttribute="width" constant="228" id="qCM-iL-cEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JAN-1Q-6OO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dod-hP-1IJ">
                                <rect key="frame" x="972" y="415" width="228" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kR7-JA-JHf"/>
                                    <constraint firstAttribute="width" constant="228" id="vWx-NN-IgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="75o-uN-nxr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRR-30-NHp">
                                <rect key="frame" x="720" y="487" width="95" height="48"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.43529411764705883" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="M0w-9a-Uq4"/>
                                    <constraint firstAttribute="height" constant="48" id="hC4-oZ-BEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5d-Be-p6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RP-Xm-r83">
                                <rect key="frame" x="825" y="487" width="123" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="c3h-cG-2fj"/>
                                    <constraint firstAttribute="height" constant="48" id="zFa-NK-NXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.8862745098" green="0.43529411759999997" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginTheme" translatesAutoresizingMaskIntoConstraints="NO" id="bei-ZO-0hi">
                                <rect key="frame" x="8" y="0.0" width="640" height="800"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="99B-RW-YAQ"/>
                                    <constraint firstAttribute="width" constant="640" id="vnk-8g-Xmw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7j-DP-DJw">
                                <rect key="frame" x="956" y="487" width="85" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AuE-0f-cJn"/>
                                    <constraint firstAttribute="width" constant="85" id="rcm-pK-M63"/>
                                </constraints>
                                <state key="normal" title="Forgot">
                                    <color key="titleColor" red="0.8862745098" green="0.43529411759999997" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C3V-a3-t5J"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="HQS-RQ-djq">
                                <rect key="frame" x="854" y="543" width="64" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="JqU-7k-F42"/>
                                    <constraint firstAttribute="height" constant="71" id="iI7-Z2-Q27"/>
                                </constraints>
                                <color key="color" red="0.8862745098" green="0.43529411759999997" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HeV-Mg-cdn" firstAttribute="top" secondItem="ZVs-92-BkA" secondAttribute="bottom" constant="195" id="2v4-9C-f4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w7V-ZP-DRv" secondAttribute="trailing" constant="80" id="6k4-Nv-zPG"/>
                            <constraint firstItem="bei-ZO-0hi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="7BV-Xl-WOD"/>
                            <constraint firstItem="HQS-RQ-djq" firstAttribute="top" secondItem="7RP-Xm-r83" secondAttribute="bottom" constant="8" symbolic="YES" id="DGZ-iz-XXT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HQS-RQ-djq" secondAttribute="trailing" constant="362" id="EBm-3R-Die"/>
                            <constraint firstItem="bei-ZO-0hi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F4I-DW-xq0"/>
                            <constraint firstItem="HQS-RQ-djq" firstAttribute="leading" secondItem="bei-ZO-0hi" secondAttribute="trailing" constant="206" id="IW7-84-a50"/>
                            <constraint firstItem="7RP-Xm-r83" firstAttribute="leading" secondItem="WRR-30-NHp" secondAttribute="trailing" constant="10" id="JiK-Fu-tZd"/>
                            <constraint firstItem="WRR-30-NHp" firstAttribute="leading" secondItem="bei-ZO-0hi" secondAttribute="trailing" constant="72" id="K2Q-xN-2VR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HeV-Mg-cdn" secondAttribute="trailing" constant="80" id="K7Y-Rw-dUl"/>
                            <constraint firstItem="w7V-ZP-DRv" firstAttribute="leading" secondItem="bei-ZO-0hi" secondAttribute="trailing" constant="72" id="Kfx-CL-QQd"/>
                            <constraint firstItem="w7V-ZP-DRv" firstAttribute="top" secondItem="HeV-Mg-cdn" secondAttribute="bottom" constant="24" id="Neb-88-nSk"/>
                            <constraint firstItem="dod-hP-1IJ" firstAttribute="top" secondItem="w7V-ZP-DRv" secondAttribute="bottom" constant="60" id="OXI-5w-lL1"/>
                            <constraint firstItem="k3t-eo-eyT" firstAttribute="leading" secondItem="bei-ZO-0hi" secondAttribute="trailing" constant="72" id="RiM-IY-jqs"/>
                            <constraint firstItem="HeV-Mg-cdn" firstAttribute="leading" secondItem="bei-ZO-0hi" secondAttribute="trailing" constant="72" id="RyM-Yj-Idz"/>
                            <constraint firstItem="ZVs-92-BkA" firstAttribute="leading" secondItem="bei-ZO-0hi" secondAttribute="trailing" constant="72" id="Vdh-Jo-HR6"/>
                            <constraint firstItem="7RP-Xm-r83" firstAttribute="top" secondItem="k3t-eo-eyT" secondAttribute="bottom" constant="38" id="Yto-Z8-9cP"/>
                            <constraint firstItem="y7j-DP-DJw" firstAttribute="top" secondItem="dod-hP-1IJ" secondAttribute="bottom" constant="38" id="hoQ-IJ-beB"/>
                            <constraint firstItem="bei-ZO-0hi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nw5-3e-YwF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dod-hP-1IJ" secondAttribute="trailing" constant="80" id="oYK-96-IKi"/>
                            <constraint firstItem="y7j-DP-DJw" firstAttribute="leading" secondItem="7RP-Xm-r83" secondAttribute="trailing" constant="8" symbolic="YES" id="u8C-do-vn4"/>
                            <constraint firstItem="WRR-30-NHp" firstAttribute="top" secondItem="k3t-eo-eyT" secondAttribute="bottom" constant="38" id="uSj-Op-Rf3"/>
                            <constraint firstItem="k3t-eo-eyT" firstAttribute="top" secondItem="w7V-ZP-DRv" secondAttribute="bottom" constant="60" id="vrD-9G-8xt"/>
                            <constraint firstItem="ZVs-92-BkA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="y9A-Hd-j9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZVs-92-BkA" secondAttribute="trailing" constant="316" id="ywX-RG-Iw7"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1280" height="800"/>
                    <connections>
                        <outlet property="enterButton" destination="WRR-30-NHp" id="z0t-dc-5PB"/>
                        <outlet property="forgotPasswordButtonOutlet" destination="y7j-DP-DJw" id="RWD-gW-WNz"/>
                        <outlet property="mailTextField" destination="k3t-eo-eyT" id="tUH-0i-0tF"/>
                        <outlet property="passwordTextField" destination="dod-hP-1IJ" id="oRi-Jv-Cqa"/>
                        <outlet property="registerButtonOutlet" destination="7RP-Xm-r83" id="Ijp-DG-CXw"/>
                        <outlet property="spinner" destination="HQS-RQ-djq" id="A5P-49-mq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.5" y="89"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="UXs-bG-8iZ">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" id="Ias-VP-pIk" customClass="ForgotPasswordViewController" customModule="Pyramax_Me_decine_for_Malaria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyU-Xp-pmN">
                        <rect key="frame" x="0.0" y="0.0" width="1280" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WPe-ln-W4m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="1280" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjR-Mh-CeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="1012"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="vOq-Uy-jXN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="6HO-Iz-V8C" customClass="TabBarVC" customModule="Pyramax_Me_decine_for_Malaria" customModuleProvider="target" sceneMemberID="viewController">
                    <size key="freeformSize" width="1280" height="800"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CPe-Sm-9ZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv0-lg-YAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-862"/>
        </scene>
        <!--Home-->
        <scene sceneID="gAh-ob-UD5">
            <objects>
                <viewController storyboardIdentifier="MainVC" interfaceStyle="light" id="k4b-CG-zZX" customClass="MainViewController" customModule="Pyramax_Me_decine_for_Malaria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kj0-da-R2B">
                        <rect key="frame" x="0.0" y="0.0" width="1280" height="1106"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lve-PR-qFB" userLabel="mainHeadView">
                                <rect key="frame" x="124" y="0.0" width="1032" height="311"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cover_Main" translatesAutoresizingMaskIntoConstraints="NO" id="T1Q-ad-Jp0">
                                        <rect key="frame" x="0.0" y="0.0" width="1032" height="311"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startLogo 1" translatesAutoresizingMaskIntoConstraints="NO" id="dIh-ci-3mc">
                                        <rect key="frame" x="8" y="8" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="aWU-O2-I5V"/>
                                            <constraint firstAttribute="height" constant="40" id="eaA-Nk-03u"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Mikhail!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lue-TP-SDe">
                                        <rect key="frame" x="8" y="177" width="695" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="695" id="iiN-lH-uE5"/>
                                            <constraint firstAttribute="height" constant="48" id="nQw-0T-x0X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="40"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For the health of people!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smc-Fh-YPe">
                                        <rect key="frame" x="8" y="233" width="695" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="f6K-gW-cgq"/>
                                            <constraint firstAttribute="width" constant="695" id="ldR-53-vLy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="T1Q-ad-Jp0" secondAttribute="bottom" id="Gde-rG-jDL"/>
                                    <constraint firstItem="Lue-TP-SDe" firstAttribute="top" secondItem="dIh-ci-3mc" secondAttribute="bottom" constant="129" id="N6C-xd-Exm"/>
                                    <constraint firstAttribute="trailing" secondItem="T1Q-ad-Jp0" secondAttribute="trailing" id="NqQ-fs-WBQ"/>
                                    <constraint firstItem="dIh-ci-3mc" firstAttribute="top" secondItem="lve-PR-qFB" secondAttribute="top" constant="8" id="SJL-p1-UMz"/>
                                    <constraint firstAttribute="width" constant="1032" id="T9v-uJ-zRm"/>
                                    <constraint firstItem="Lue-TP-SDe" firstAttribute="leading" secondItem="lve-PR-qFB" secondAttribute="leading" constant="8" id="Y0U-gX-9oX"/>
                                    <constraint firstItem="T1Q-ad-Jp0" firstAttribute="leading" secondItem="lve-PR-qFB" secondAttribute="leading" id="aXx-5w-L8n"/>
                                    <constraint firstItem="T1Q-ad-Jp0" firstAttribute="top" secondItem="lve-PR-qFB" secondAttribute="top" id="fRB-oh-jZT"/>
                                    <constraint firstItem="Smc-Fh-YPe" firstAttribute="top" secondItem="Lue-TP-SDe" secondAttribute="bottom" constant="8" symbolic="YES" id="gLw-Ay-uic"/>
                                    <constraint firstItem="Smc-Fh-YPe" firstAttribute="leading" secondItem="lve-PR-qFB" secondAttribute="leading" constant="8" id="oEC-Nd-6JW"/>
                                    <constraint firstAttribute="height" constant="311" id="pM8-us-jvB"/>
                                    <constraint firstItem="dIh-ci-3mc" firstAttribute="leading" secondItem="lve-PR-qFB" secondAttribute="leading" constant="8" id="zoF-SC-3r7"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sGR-UE-40v">
                                <rect key="frame" x="160" y="371" width="960" height="308"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="960" id="GSD-dx-WYt"/>
                                    <constraint firstAttribute="height" constant="308" id="rSg-Zg-ACk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s6d-Zb-vt3">
                                    <size key="itemSize" width="215" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PresentCell" id="xgE-kR-UKH" customClass="PresentationsCollectionViewCell" customModule="Pyramax_Me_decine_for_Malaria" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="215" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oe9-1e-dHf">
                                                    <rect key="frame" x="2" y="0.0" width="216" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLC-fQ-QVW">
                                                    <rect key="frame" x="0.0" y="225" width="213" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="hGl-kl-Ggf">
                                                    <rect key="frame" x="163" y="20" width="32" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="count slides" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvP-jM-X2f">
                                                    <rect key="frame" x="2" y="249" width="213" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="215" height="300"/>
                                        <connections>
                                            <outlet property="labelCountSlides" destination="dvP-jM-X2f" id="Dmc-je-7cF"/>
                                            <outlet property="lockImageView" destination="hGl-kl-Ggf" id="fIG-gl-3BU"/>
                                            <outlet property="presentationsImageView" destination="oe9-1e-dHf" id="PdE-9Y-EQe"/>
                                            <outlet property="presentationsLabel" destination="rLC-fQ-QVW" id="le8-Fc-W1l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="k4b-CG-zZX" id="kq6-yh-Pug"/>
                                    <outlet property="delegate" destination="k4b-CG-zZX" id="afW-Wq-oV7"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvT-jW-YAj">
                                <rect key="frame" x="160" y="687" width="960" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="q9c-oi-YcC"/>
                                    <constraint firstAttribute="width" constant="960" id="t4r-9W-OlI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presentations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkg-Gi-d42">
                                <rect key="frame" x="160" y="319" width="960" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="960" id="86d-tI-z6p"/>
                                    <constraint firstAttribute="height" constant="44" id="vJe-vJ-uNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLj-y3-iQu">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Eu-dX-fxP"/>
                                    <constraint firstAttribute="width" constant="50" id="Ixx-PH-z16"/>
                                </constraints>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="exitButton:" destination="k4b-CG-zZX" eventType="touchUpInside" id="82T-uj-n50"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xGz-h9-Mdx">
                                <rect key="frame" x="10" y="91" width="71" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="NBv-OR-f3C"/>
                                    <constraint firstAttribute="height" constant="75" id="UXp-uA-Wng"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MDU-lv-mAr">
                                <rect key="frame" x="160" y="741" width="960" height="299"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="jTk-x8-YmF"/>
                                    <constraint firstAttribute="width" constant="960" id="mqJ-DV-RJ5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GoJ-S3-ZTg">
                                    <size key="itemSize" width="296" height="274"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="g4x-ld-rI0" customClass="VideoCollectionViewCell" customModule="Pyramax_Me_decine_for_Malaria" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12.5" width="296" height="274"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NXc-Ne-hz7">
                                                    <rect key="frame" x="4" y="4" width="296" height="198"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrD-zw-Ifi">
                                                    <rect key="frame" x="4" y="207" width="292" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTp-bs-DFG">
                                                    <rect key="frame" x="4" y="249" width="292" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="296" height="274"/>
                                        <connections>
                                            <outlet property="countSlidesLabel" destination="rTp-bs-DFG" id="jUH-4F-NQN"/>
                                            <outlet property="videoImageView" destination="NXc-Ne-hz7" id="0HJ-Yo-aR5"/>
                                            <outlet property="videoLabel" destination="yrD-zw-Ifi" id="OTZ-Y7-clt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="k4b-CG-zZX" id="MKc-AW-eHY"/>
                                    <outlet property="delegate" destination="k4b-CG-zZX" id="c6F-kx-Ppc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QER-6g-q4Z"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sGR-UE-40v" firstAttribute="centerX" secondItem="Kj0-da-R2B" secondAttribute="centerX" id="0g2-Yy-Zr6"/>
                            <constraint firstItem="lve-PR-qFB" firstAttribute="top" secondItem="QER-6g-q4Z" secondAttribute="top" id="1gm-2i-am4"/>
                            <constraint firstItem="wkg-Gi-d42" firstAttribute="centerX" secondItem="Kj0-da-R2B" secondAttribute="centerX" id="4CV-ju-aNf"/>
                            <constraint firstItem="KvT-jW-YAj" firstAttribute="top" secondItem="sGR-UE-40v" secondAttribute="bottom" constant="8" symbolic="YES" id="6o1-1m-UDJ"/>
                            <constraint firstItem="sGR-UE-40v" firstAttribute="top" secondItem="wkg-Gi-d42" secondAttribute="bottom" constant="8" symbolic="YES" id="9ah-QR-hJs"/>
                            <constraint firstItem="bLj-y3-iQu" firstAttribute="top" secondItem="QER-6g-q4Z" secondAttribute="top" constant="20" id="G5V-0u-fVE"/>
                            <constraint firstItem="MDU-lv-mAr" firstAttribute="top" secondItem="KvT-jW-YAj" secondAttribute="bottom" constant="8" symbolic="YES" id="HSc-ZX-i2j"/>
                            <constraint firstItem="xGz-h9-Mdx" firstAttribute="leading" secondItem="QER-6g-q4Z" secondAttribute="leading" constant="10" id="LtV-CF-fzZ"/>
                            <constraint firstItem="KvT-jW-YAj" firstAttribute="centerX" secondItem="Kj0-da-R2B" secondAttribute="centerX" id="Ltk-i9-ilO"/>
                            <constraint firstItem="xGz-h9-Mdx" firstAttribute="top" secondItem="bLj-y3-iQu" secondAttribute="bottom" constant="21" id="TP6-bA-BX2"/>
                            <constraint firstItem="MDU-lv-mAr" firstAttribute="centerX" secondItem="Kj0-da-R2B" secondAttribute="centerX" id="YKf-KR-sHt"/>
                            <constraint firstItem="lve-PR-qFB" firstAttribute="centerX" secondItem="Kj0-da-R2B" secondAttribute="centerX" id="c2z-T4-zZI"/>
                            <constraint firstItem="wkg-Gi-d42" firstAttribute="top" secondItem="lve-PR-qFB" secondAttribute="bottom" constant="8" symbolic="YES" id="oCT-g9-9Fi"/>
                            <constraint firstItem="bLj-y3-iQu" firstAttribute="leading" secondItem="QER-6g-q4Z" secondAttribute="leading" constant="20" id="rie-Lx-38o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="44U-Qf-ENy"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1280" height="1106"/>
                    <connections>
                        <outlet property="exitButtonOutlet" destination="bLj-y3-iQu" id="RNa-Ao-tH0"/>
                        <outlet property="presentationsCollectionView" destination="sGR-UE-40v" id="uN8-b5-272"/>
                        <outlet property="userAvatar" destination="xGz-h9-Mdx" id="J1m-UW-VwB"/>
                        <outlet property="videoCollectionView" destination="MDU-lv-mAr" id="lKt-oQ-0v7"/>
                        <outlet property="welcomeTextLabel" destination="Lue-TP-SDe" id="etm-7e-F6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHS-Nx-Jh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170.75" y="89"/>
        </scene>
        <!--Report-->
        <scene sceneID="EQe-Uj-PTo">
            <objects>
                <viewController storyboardIdentifier="ReportVC" wantsFullScreenLayout="YES" id="pWX-6K-APH" customClass="ReportViewController" customModule="Pyramax_Me_decine_for_Malaria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNG-7Y-4bT">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TWM-Vc-RZP">
                                <rect key="frame" x="278" y="109" width="470" height="865"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4vB-rg-7ST">
                                <rect key="frame" x="20" y="109" width="250" height="865"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b6-4C-zkV">
                                <rect key="frame" x="385" y="502" width="30" height="30"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.43529411759999997" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gpk-Qe-30r"/>
                                    <constraint firstAttribute="height" constant="30" id="z1z-cd-6FK"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okButtonOutlet:" destination="pWX-6K-APH" eventType="touchUpInside" id="h7v-6E-tXC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7yg-7W-mvC"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7yg-7W-mvC" firstAttribute="bottom" secondItem="0b6-4C-zkV" secondAttribute="bottom" constant="18" id="Fiq-cw-SxA"/>
                            <constraint firstItem="0b6-4C-zkV" firstAttribute="centerX" secondItem="uNG-7Y-4bT" secondAttribute="centerX" id="fcw-Uq-R6Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report" image="Report" id="xwx-cx-rXw"/>
                    <navigationItem key="navigationItem" id="jfu-fV-qXr">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="d4y-Od-Ygz">
                            <rect key="frame" x="326" y="9" width="149" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <segments>
                                <segment title="Required"/>
                                <segment title="Archive"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leftTB" destination="4vB-rg-7ST" id="eQV-mh-ZPf"/>
                        <outlet property="okButtonOutlet" destination="0b6-4C-zkV" id="IMs-nu-25T"/>
                        <outlet property="rightTB" destination="TWM-Vc-RZP" id="jNK-10-9pF"/>
                        <outlet property="segment" destination="d4y-Od-Ygz" id="Rt5-Zj-hyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnL-ud-ltg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489" y="205"/>
        </scene>
        <!--Report-->
        <scene sceneID="IfQ-3O-wgd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Re-9x-Fn9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Report" image="Report" id="pKV-Gf-htM">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KX4-JO-pq1">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pWX-6K-APH" kind="relationship" relationship="rootViewController" id="KZo-fX-Lbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyc-3T-DDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489" y="-636"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cover_Main" width="1032" height="311"/>
        <image name="Exit" width="16.5" height="16"/>
        <image name="Home" width="11" height="11"/>
        <image name="Lock" width="30" height="30"/>
        <image name="Report" width="12" height="12"/>
        <image name="Shin_poong" width="163.5" height="21"/>
        <image name="loginTheme" width="640" height="800"/>
        <image name="mainLogo" width="25" height="25"/>
        <image name="startLogo 1" width="244" height="32"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
