<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h5x-Ve-1W4">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="Ceb-cg-Off">
            <objects>
                <viewController storyboardIdentifier="faq" id="h5x-Ve-1W4" customClass="FaqViewController" customModule="Pyramax_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbf-oI-dG3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FAQ" translatesAutoresizingMaskIntoConstraints="NO" id="kEY-1z-q6q">
                                <rect key="frame" x="20" y="20" width="728" height="426"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kEY-1z-q6q" secondAttribute="height" multiplier="364:213" id="esw-E1-kFz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kEY-1z-q6q" firstAttribute="leading" secondItem="ym5-y3-vF5" secondAttribute="leading" constant="20" id="6cq-AW-SJC"/>
                            <constraint firstItem="ym5-y3-vF5" firstAttribute="trailing" secondItem="kEY-1z-q6q" secondAttribute="trailing" constant="20" id="dzh-qY-6Xh"/>
                            <constraint firstItem="kEY-1z-q6q" firstAttribute="top" secondItem="ym5-y3-vF5" secondAttribute="top" constant="20" id="pNC-JJ-J5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ym5-y3-vF5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="Help" id="WXz-af-Tz0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xO8-Rf-blq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.34375" y="-70.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="FAQ" width="688" height="387"/>
        <image name="Help" width="10.5" height="12"/>
    </resources>
</document>
